export RLP_NUM_ORGS=16
export RLP_USERS_PER_ORG=200
export RLP_GROUPS_PER_ORG=20
export RLP_RESOURCES_PER_ORG=2000
export RLP_GROUPS_PER_USER=3
export RLP_ADMINS_PER_ORG=10
export RLP_MANAGER_USERS_PER_RESOURCE=2
export RLP_MANAGER_GROUPS_PER_RESOURCE=1
export RLP_VIEWER_USERS_PER_RESOURCE=10
export RLP_VIEWER_GROUPS_PER_RESOURCE=3
export RLP_AVG_ORGS_PER_USER=2

# Those line will changed
export BENCH_LOOKUPRES_MANAGE_USER=703
export BENCH_LOOKUPRES_VIEW_USER=1139