// ─────────────────────────────────────────────────────────────
// Core subject
// ─────────────────────────────────────────────────────────────

definition user {}

// ─────────────────────────────────────────────────────────────
// User groups: NO NESTED GROUPS (fast, predictable)
// ─────────────────────────────────────────────────────────────
//
// - Groups only contain users, not other groups (keeps depth = 1)
// - Admins are automatically members
//

definition usergroup {
    // direct relationships
    relation member_user: user
    relation admin_user: user

    // set of admins of this group
    permission admin = admin_user

    // all members of this group (admins included)
    permission member = member_user + admin
}

// ─────────────────────────────────────────────────────────────
// Organization
// ─────────────────────────────────────────────────────────────
//
// Goals:
// - Org can have admins via users or groups
// - Org can have members via users or groups
// - Admins are also members
// - Designed so that checking org#member or org#admin is cheap
//

definition organization {
    // direct admins by user
    relation admin_user: user

    // groups whose admin permission counts as org admins
    relation admin_group: usergroup#admin

    // direct members by user
    relation member_user: user

    // groups whose member permission counts as org members
    relation member_group: usergroup#member

    // all admins of the org (users or members of admin groups)
    permission admin =
        admin_user +
        admin_group

    // all members of the org:
    // - direct member users
    // - members of member groups
    // - all admins (admin implies member)
    permission member =
        member_user +
        member_group +
        admin
}

// ─────────────────────────────────────────────────────────────
// Resource
// ─────────────────────────────────────────────────────────────
//
// Goals:
// - Every resource belongs to exactly one org
// - Resource can have direct managers / viewers (user or group)
// - Org admins can manage all org resources
// - Org members can view all org resources
// - The permission graph is shallow => fast checks
//

definition resource {
    // parent organization (ownership)
    relation org: organization

    // direct managers
    relation manager_user: user
    relation manager_group: usergroup#member | usergroup#admin

    // direct viewers
    relation viewer_user: user
    relation viewer_group: usergroup#member | usergroup#admin

    // who can manage this resource:
    // - direct manager users
    // - members/admins of manager groups
    // - admins of owning organization
    permission manage =
        manager_user +
        manager_group +
        org->admin

    // who can view this resource:
    // - direct viewer users
    // - members/admins of viewer groups
    // - anyone who can manage it
    // - members of owning organization
    permission view =
        viewer_user +
        viewer_group +
        manage +
        org->member
}
